#Telosys-Tools properties
#Fri Mar 04 16:11:38 EET 2016
WEB=WebContent
ENTITY_PKG=com.entity
ProjectVariable.PROJECT_NAME=MvcProject
ProjectVariable.MAVEN_ARTIFACT_ID=MvcProject
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
